https://www.codewars.com/kata/convert-a-string-to-an-array/train/javascript
function stringToArray(string) {
    return string.split (‘ ‘)
}

https://www.codewars.com/kata/dna-to-rna-conversion/train/javascript
function DNAtoRNA(dna) {
    return dna.replace(/T/g, 'U');
  }

https://www.codewars.com/kata/577a98a6ae28071780000989/train/javascript
var min = function(list){
    return Math.min(...list);
}
var max = function(list){
    return Math.max(...list);
}

https://www.codewars.com/kata/544a54fd18b8e06d240005c0/train/javascript
function min(arr, toReturn) {
   let minIndex = 0;
  for (i = 0; i < arr.length; i++) {
    if (arr[i] < arr[minIndex]) minIndex = i;
  }
  return toReturn === "index" ? minIndex : arr[minIndex];
}

